# Instructions:

## Copy this file into a .env that will be ignored by git and
## fill in the values as indicated.

# Note that the profiles.yml is inside the dbt/ folder
DBT_PROFILES_DIR=.

# Set these for your warehouse
SNOWFLAKE_ACCOUNT=<your_account>
SNOWFLAKE_DATABASE=<your_database>
SNOWFLAKE_PASSWORD=<your_password>
SNOWFLAKE_ROLE=<your_role>
SNOWFLAKE_SCHEMA=<your_schema>
SNOWFLAKE_USER=<your_user>
SNOWFLAKE_WAREHOUSE=<your_warehouse>
